# CalcWiki

./: README.md  build.gradle  gradle.properties
app/: app-prod-release.apk  build.gradle
app/src/androidTest/java/org/calcwiki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/calcwiki/: App.java
app/src/main/java/org/calcwiki/data/model/: LoginModel.java  MainPage.java  MobileViewModel.java  ParseModel.java  QueryModel.java  (+3 more)
app/src/main/java/org/calcwiki/util/: Sha1.java  Utils.java
app/src/main/res/drawable/: ic_help_outline_gray_800_24dp.xml  ic_home_gray_800_24dp.xml  ic_photo_filter_gray_800_24dp.xml  ic_restore_black_24dp.xml  ic_restore_gray_800_24dp.xml  ic_schedule_gray_800_24dp.xml  tip_rect.xml
app/src/main/res/drawable-anydpi-v21/: calcwiki_logo.xml
app/src/main/res/drawable-hdpi/: ic_photo_filter_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_captcha.xml  dialog_logout.xml  drawer_main.xml  fragment_page.xml  fragment_search.xml  header_drawer_main.xml  header_exception.xml  header_page.xml  header_search.xml  item_menu_with_icon.xml  item_page_section.xml  item_search_result.xml  toolbar_with_search.xml  view_empty.xml  view_more.xml  view_progress.xml
app/src/main/res/menu/: menu_in_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/org/calcwiki/: ExampleUnitTest.java
(+42 files in other folders)
