apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "org.calcwiki"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.8.9-dev"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            minSdkVersion 21
        }
        prod {
            minSdkVersion 14
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.jude:easyrecyclerview:3.4.3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'com.jude:utils:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
}