<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp">

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/icon_in_menu_item"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/title_in_menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tool:text="测试菜单项目"
        android:layout_gravity="center_vertical"
        android:textColor="@color/gray_800"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>