<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title_in_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:imeOptions="actionSearch"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edittext_search_in_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:imeOptions="actionSearch"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:hint="@string/search"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>